<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;padding: 0;
		}
	body,p,div{margin: 0px;padding: 0px;font-family: "微软雅黑";}
		.course{
			width: 220px;background-color: #f2f4f6;
			border: 1px #ececec solid;
			margin: 0px auto;
		}
		.list1{
			width: 100%;
			height: 150px;
			line-height: 150px;	
			background-color: black;
			color: white;
			text-align: center;
		}
		.list2{
			font-size: 14px;
			border-bottom: 1px #d9dde1 solid;
			margin:0px 15px;
			padding: 10px 5px 5px 5px;
			line-height: 1.5em;
		}
		.speacial{
			border-bottom: none;
		}
		span{
			color: #93999f;
			font-size: 12px;
		}
</style>
</head>
<body>
	<div class="course">
		<div class="list1">
			<p class="content">前段课程排列</p>
	</div>
	<div class="list2">
		<p>HTML+css基础课程</p>
		<span>466609人在线</span>
	</div>
	<div class="list2">
		<p>HTML+css基础课程</p>
		<span>466609人在线</span>
	</div>
	<div class="list2 speacial" >
		<p>HTML+css基础课程</p>
		<span>466609人在线</span>
	</div

	</div>
	
</body>
</html>